
# subscription_id = "fc446ee6-ef72-455e-8faf-23133a84ac1b"
# client_id       = "eed1e926-9d23-4065-ac72-235bba85d36c"
# client_secret   = "60V8Q~zbz-NYdBu3sEhWzxmqSXqqKbW4rgEoDdzE"
# tenant_id       = "cf9c077a-e632-4207-b15b-38722439b3b3"

# location        = "frn00006"
# vm_count        = 1
# vm_image_string = "OpenLogic/CentOS/7.5/latest"
# vm_size         = "Standard_DS2_v2"
# rg_name         = "MyResourceGroup"
# rg_tag          = "Production"

# admin_username  = "user"
# admin_password  = "Password123!"